<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zkh</groupId>
  <artifactId>storm-area</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	  <repositories>
	    <repository>
	      <id>github-releases</id>
	      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
	    </repository>
	    <repository>
	      <id>clojars.org</id>
	      <url>http://clojars.org/repo</url>
	    </repository>
	  </repositories>
    <dependencies>
        <!-- hbase start-->
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>0.98.6-hadoop2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-server</artifactId>
		  <version>0.98.6-hadoop2</version>
		</dependency>
	    <!-- hbase end-->
		 
		<!-- storm start-->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>1.1.0</version>
        </dependency>
		<!-- storm end-->
        
         <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.16</version>  
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>  
        <!--kafka start  -->
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
		</dependency>
    	<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
		    <version>0.10.2.0</version>
		</dependency>
		<!--kafka end  -->
		
		<!--zookeeper start  -->
		<dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.4.11</version>
	    </dependency>
		<!--zookeeper end  -->
		<!--storm start  -->
<!-- 	    <dependency>
	      <groupId>storm</groupId>
	      <artifactId>storm</artifactId>
	      <version>0.9.0.1</version>
	      <scope>provided</scope>
	    </dependency>  -->
	    <!--storm end -->
	   <dependency>
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--告诉运行的主类是哪个，注意根据自己的情况，下面的包名做相应的修改-->
                            <mainClass>com.zkh.storm.StormTopologyDriver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
